# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../src/Control_unit/Next_state.v"
verilog xil_defaultlib  "../../../../src/Control_unit/Get_output.v"
verilog xil_defaultlib  "../../../../src/RegFile/RegFile.v"
verilog xil_defaultlib  "../../../../src/PC.v"
verilog xil_defaultlib  "../../../../src/mux4to1_5.v"
verilog xil_defaultlib  "../../../../src/mux4to1_32.v"
verilog xil_defaultlib  "../../../../src/mux2to1_32.v"
verilog xil_defaultlib  "../../../../src/MultiReg_32.v"
verilog xil_defaultlib  "../../../../src/Ins_Memory/IR.v"
verilog xil_defaultlib  "../../../../src/Ins_Memory/Ins_Memory.v"
verilog xil_defaultlib  "../../../../src/Extend.v"
verilog xil_defaultlib  "../../../../src/Data_Memory/Data_Memory.v"
verilog xil_defaultlib  "../../../../src/Control_unit/Control_unit.v"
verilog xil_defaultlib  "../../../../src/ALU/ALU32.v"
verilog xil_defaultlib  "../../../../src/CPU_top.v"
verilog xil_defaultlib  "../../../../src/DEBUG/displayReg.v"
verilog xil_defaultlib  "../../../../src/DEBUG/debouncing.v"
verilog xil_defaultlib  "../../../../src/DEBUG/clkdiv_190hz.v"
verilog xil_defaultlib  "../../../../src/top.v"
verilog xil_defaultlib  "../../../../src/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
