#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Thu Dec 21 09:30:14 2017
# Process ID: 5380
# Current directory: D:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/top.vdi
# Journal file: D:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/code/CPU_multi_cycle/src/my.xdc]
Finished Parsing XDC File [D:/code/CPU_multi_cycle/src/my.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 461.695 ; gain = 250.133
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 464.559 ; gain = 2.863
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 166d6a744

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183c0ab7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 946.602 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 183c0ab7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.602 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 136 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14e933911

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.602 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 946.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14e933911

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14e933911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 946.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 946.602 ; gain = 484.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 946.602 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 946.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 946.602 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 829a9725

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 946.602 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 829a9725

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 829a9725

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 909931d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.176 ; gain = 15.574
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d8f48ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1b71a5646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.176 ; gain = 15.574
Phase 1.2 Build Placer Netlist Model | Checksum: 1b71a5646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1b71a5646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.176 ; gain = 15.574
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b71a5646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.176 ; gain = 15.574
Phase 1 Placer Initialization | Checksum: 1b71a5646

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 2 Global Placement
SimPL: WL = 133553 (41807, 91746)
SimPL: WL = 130117 (33875, 96242)
SimPL: WL = 124933 (30164, 94769)
SimPL: WL = 123884 (28172, 95712)
SimPL: WL = 120834 (26311, 94523)
Phase 2 Global Placement | Checksum: 165a1d338

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 165a1d338

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c363aad2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1419645f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 2375dc18a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 962.176 ; gain = 15.574
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 2375dc18a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2375dc18a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2375dc18a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 962.176 ; gain = 15.574
Phase 3.4 Small Shape Detail Placement | Checksum: 2375dc18a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2375dc18a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 962.176 ; gain = 15.574
Phase 3 Detail Placement | Checksum: 2375dc18a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2375dc18a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2375dc18a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2375dc18a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2375dc18a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 962.176 ; gain = 15.574

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19c759788

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 962.176 ; gain = 15.574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c759788

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 962.176 ; gain = 15.574
Ending Placer Task | Checksum: e935b04e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 962.176 ; gain = 15.574
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 962.176 ; gain = 15.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 962.176 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 962.176 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 962.176 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 962.176 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e727c32a ConstDB: 0 ShapeSum: 20ded24 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fd1e17cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1047.621 ; gain = 85.445

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: fd1e17cb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.438 ; gain = 90.262
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ff288b98

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1065.941 ; gain = 103.766

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c53a9d37

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1065.941 ; gain = 103.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1094
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f6707a6d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1065.941 ; gain = 103.766
Phase 4 Rip-up And Reroute | Checksum: f6707a6d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1065.941 ; gain = 103.766

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f6707a6d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1065.941 ; gain = 103.766

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: f6707a6d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1065.941 ; gain = 103.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.59157 %
  Global Horizontal Routing Utilization  = 3.45159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: f6707a6d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1065.941 ; gain = 103.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f6707a6d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1065.941 ; gain = 103.766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ac0ca9bb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1065.941 ; gain = 103.766
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1065.941 ; gain = 103.766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1065.941 ; gain = 103.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1065.941 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
