#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Dec 18 11:24:59 2017
# Process ID: 147372
# Current directory: E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/top.vdi
# Journal file: E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/top.dcp
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/.Xil/Vivado-147372-/dcp/top.xdc]
Finished Parsing XDC File [E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/.Xil/Vivado-147372-/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 464.676 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 464.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 466.289 ; gain = 1.613
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 166a6e9a4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12476af33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 949.844 ; gain = 0.012

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12476af33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.823 . Memory (MB): peak = 949.844 ; gain = 0.012

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 136 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fa41a00c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.844 ; gain = 0.012

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 949.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fa41a00c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.844 ; gain = 0.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fa41a00c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 949.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 949.844 ; gain = 485.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 949.844 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 949.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 949.844 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 829a9725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 949.844 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'my_debouncing/test_button_in_OBUF_inst_i_1' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	test_CLK_reg {FDRE}
	test_button_out_n_reg {FDRE}
	test_button_out_reg {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 829a9725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 829a9725

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 77cc89a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.773 ; gain = 16.930
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 173e4e67e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1aa69769e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.773 ; gain = 16.930
Phase 1.2 Build Placer Netlist Model | Checksum: 1aa69769e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1aa69769e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.773 ; gain = 16.930
Phase 1.3 Constrain Clocks/Macros | Checksum: 1aa69769e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.773 ; gain = 16.930
Phase 1 Placer Initialization | Checksum: 1aa69769e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 2 Global Placement
SimPL: WL = 139753 (44972, 94781)
SimPL: WL = 134767 (36756, 98011)
SimPL: WL = 129691 (32146, 97545)
SimPL: WL = 128345 (30261, 98084)
SimPL: WL = 126833 (28452, 98381)
Phase 2 Global Placement | Checksum: 263ea47d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 263ea47d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23bba5369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 265746dd7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 2cbe79165

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 966.773 ; gain = 16.930
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 2cbe79165

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2cbe79165

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2cbe79165

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 966.773 ; gain = 16.930
Phase 3.4 Small Shape Detail Placement | Checksum: 2cbe79165

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2cbe79165

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 966.773 ; gain = 16.930
Phase 3 Detail Placement | Checksum: 2cbe79165

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2cbe79165

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2cbe79165

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2cbe79165

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2cbe79165

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 966.773 ; gain = 16.930

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2a1ec9cbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 966.773 ; gain = 16.930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a1ec9cbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 966.773 ; gain = 16.930
Ending Placer Task | Checksum: 1c924dad9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 966.773 ; gain = 16.930
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 966.773 ; gain = 16.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.570 . Memory (MB): peak = 966.773 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 966.773 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 966.773 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 966.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f70772a7 ConstDB: 0 ShapeSum: d21d6832 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1623db5f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1057.172 ; gain = 90.398

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1623db5f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1061.695 ; gain = 94.922
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17e89ee6c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1073.297 ; gain = 106.523

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14fa5a897

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.297 ; gain = 106.523

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1112
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d2e7daaf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.297 ; gain = 106.523
Phase 4 Rip-up And Reroute | Checksum: d2e7daaf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.297 ; gain = 106.523

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d2e7daaf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.297 ; gain = 106.523

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: d2e7daaf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.297 ; gain = 106.523

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.53663 %
  Global Horizontal Routing Utilization  = 3.45888 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: d2e7daaf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.297 ; gain = 106.523

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d2e7daaf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.297 ; gain = 106.523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 140f6a969

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.297 ; gain = 106.523
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.297 ; gain = 106.523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1073.297 ; gain = 106.523
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1073.297 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec 18 11:26:08 2017...
