#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Thu Dec 14 00:39:25 2017
# Process ID: 278580
# Current directory: E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/top.vdi
# Journal file: E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 452.426 ; gain = 5.742
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 4a7b58e1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12b1f9a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 935.199 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: c207f571

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 935.199 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 107 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 7d4afda6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 935.199 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 935.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7d4afda6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 935.199 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7d4afda6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 935.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 935.199 ; gain = 488.578
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 935.199 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 935.199 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 76915909

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 950.621 ; gain = 15.422
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: acf89ac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: d40e3ceb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.621 ; gain = 15.422
Phase 1.2 Build Placer Netlist Model | Checksum: d40e3ceb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: d40e3ceb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.621 ; gain = 15.422
Phase 1.3 Constrain Clocks/Macros | Checksum: d40e3ceb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.621 ; gain = 15.422
Phase 1 Placer Initialization | Checksum: d40e3ceb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 2 Global Placement
SimPL: WL = 42170 (5622, 36548)
SimPL: WL = 41328 (5214, 36114)
SimPL: WL = 40432 (5135, 35297)
SimPL: WL = 41072 (5131, 35941)
SimPL: WL = 40377 (5104, 35273)
Phase 2 Global Placement | Checksum: 12a9127ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a9127ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 629ad321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d7a1c8c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422
Phase 3.4 Small Shape Detail Placement | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422
Phase 3 Detail Placement | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: df3819b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17a619f4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17a619f4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422
Ending Placer Task | Checksum: 16d7fcb4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 950.621 ; gain = 15.422
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 950.621 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 950.621 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 950.621 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.621 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9bef03fa ConstDB: 0 ShapeSum: d190c751 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 166d44d74

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1028.949 ; gain = 78.328

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 166d44d74

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1033.594 ; gain = 82.973
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 42da94a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 122bc1cd4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1177d7762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156
Phase 4 Rip-up And Reroute | Checksum: 1177d7762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1177d7762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1177d7762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0916846 %
  Global Horizontal Routing Utilization  = 0.106195 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1177d7762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1177d7762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11e3fb40e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1037.777 ; gain = 87.156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1037.777 ; gain = 87.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1037.777 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/CPU_multi_cycle/CPU_multi_cycle/CPU_multi_cycle.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 00:40:13 2017...
